<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userRespone"
            type="com.android.assignment.response.UserResponse" />

        <variable
            name="subjects"
            type="java.lang.String" />

        <variable
            name="qualifications"
            type="java.lang.String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp">

                <ImageView
                    android:id="@+id/imageView"
                    setImageUri="@{userRespone.profileImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toStartOf="@id/card_view"
                android:singleLine="true"
                android:text="@{userRespone.userName}"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toStartOf="@id/card_view"
                android:gravity="start"
                android:singleLine="true"
                android:text='@{subjects+" . "+qualifications}'
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <Button
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/subject"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/button_bg"
                android:text="@string/view_more"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>